MainWindow.xaml

<Window x:Class="ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallery"
        mc:Ignorable="d"
        Title="ImageGalleryViewer" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Margin= "0,0,-8,0" MinWidth="800" MinHeight="419" Width="839" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="133"></ColumnDefinition>
                <ColumnDefinition Width="484"/>
                <ColumnDefinition Width="1"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="307"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="PicHolder" Grid.Column="2" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="2" Stretch="Uniform" Source= "Test.png"/>
            <Button x:Name="btnBack" Content="Back" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,379,-69" Grid.Row="2" VerticalAlignment="Stretch" Width="106" Height="60" MinHeight="60" MinWidth="106" Click="btnBack_Click"/>
            <Button x:Name="btnNext" Content="Next" Grid.Column="2" Margin="379,9,0,-68" Grid.Row="2" VerticalAlignment="Stretch" Width="106" Height="60" MinHeight="60" MinWidth="106"  Click="btnNext_Click"/>
            <Button x:Name="Choose_Location" Content="Location" Margin="0,-9,59,3" Width="75" Height="57" Click="Choose_Location_Click" Grid.Column="1"/>
            <TextBox x:Name="LocationText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="96,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ImgName" Grid.Column="3" HorizontalAlignment="Left" Height="77" Margin="0,1,-145,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            <Label Content="Folder Directory" Grid.Column="1" HorizontalAlignment="Left" Margin="96,-8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Image Name" Grid.Column="3" HorizontalAlignment="Left" Margin="22,24,-120,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="ImageNumber" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="198,0,0,-24" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="CurrentImageText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="198,36,0,-58" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="0"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="229,36,0,-58" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="  /"/>
            <TextBox x:Name="MaxImagesText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="260,36,0,-58" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="0"/>
            <Button x:Name="FavoriteButton" Content="Favorite" Grid.Column="1" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Height="41" Click="FavoriteButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
